অন্ধকারে খুঁজি আমি তোমার ওই ছায়া
তোমার ওই ছায়া
হৃদয় মাঝে জমে আছে অদ্ভুত এক মায়া
মাতাল করা হাওয়ায় আজ মিশেছে তোমার ঘ্রাণ
কাছে এসো বুকের ভেতর জাগাও নতুন প্রাণ
জ্বলছে আগুন আমার মনে তোমারই সে টানে
হারিয়ে যাবো আজ রাতে প্রেমের এই গানে
আমার এ রাত তোমার জন্য সাজিয়েছি আজ
সাজিয়েছি আজ
ভুলে গিয়ে পৃথিবীর যত মিথ্যে লাজ
তোমার চোখের গভীরেতে মাতাল করা নেশা
আমার এই শূন্য রাতে তুমিই তো ভরসা
কাছে এসো আজ তুমি ঘুচিয়ে দাও দূরত্ব
তোমার আমার মাঝে আজ শুধুই রাজত্ব
কেন এতো দূরে তুমি বুকের ভেতর জ্বালা
বুকের ভেতর জ্বালা
এই রাত ফুরালে শুরু হবে প্রেমের মেলা
কাছে আসো জড়িয়ে ধরি ভুলে যাই সব ব্যথা
শুরু হোক আজ রাতে আমাদের নতুন রূপকথা
মৃত্যু ছায়া ঘিরছে যখন তোমার প্রেমের টানে
ভুলে গেছি সব আমি আজ প্রেমের এই গানে
এসো কাছে আরো কাছে মেটাও এই তৃষ্ণা
তুমি ছাড়া আমার এই জীবনে নেই কোনো উপাসনা
তোমার হাতের পরশে আজ আমার শরীরে কাঁপুনি
এই রাতে তুমি আমি আর কোনো কথা শুনিনি
অধরে অধর ছুঁয়ে আজ ভাঙবো নীরবতা
তোমার বুকে মাথা রেখে ভুলবো সব শূন্যতা
জ্বলে উঠুক আগুন আজ তোমার আমার মাঝে
তোমার আমার মাঝে
হারিয়ে যাবো দুজনে আজ নতুন কোনো সাজে
তোমার রূপের নেশাতে আমি হয়েছি মাতাল
তুমিই আমার আজ রাতের একমাত্র সম্বল
মৃত্যু ছায়া ঘিরছে যখন তোমার প্রেমের টানে
ভুলে গেছি সব আমি আজ প্রেমের এই গানে
এসো কাছে আরো কাছে মেটাও এই তৃষ্ণা
তুমি ছাড়া আমার এই জীবনে নেই কোনো উপাসনা
নিঃশ্বাসে নিঃশ্বাস মিলে আজ হয়ে যাক একাকার
এই রাত হবে আজ আমাদের প্রেমেরই অহংকার
তোমার ওই মাতাল করা রূপে আমি দিশেহারা
তুমি ছাড়া এই জীবন আজ শুধুই যে অন্ধ আধাঁরা
মৃত্যু ছায়া ঘিরছে যখন তোমার প্রেমের টানে
ভুলে গেছি সব আমি আজ প্রেমের এই গানে
এসো কাছে আরো কাছে মেটাও এই তৃষ্ণা
তুমি ছাড়া আমার এই জীবনে নেই কোনো উপাসনা
In the silent shadows, feeling your body so close and right
Whisper my name, Sayed will ignite the fire tonight
মৃত্যু ছায়া ঘিরছে যখন তোমার প্রেমের টানে
ভুলে গেছি সব আমি আজ প্রেমের এই গানে
এসো কাছে আরো কাছে মেটাও এই তৃষ্ণা
তুমি ছাড়া আমার এই জীবনে নেই কোনো উপাসনা
Subproject commit e55b5590fd6abfec28a25a91dc177ad2d2fbea08